spring.datasource.url=jdbc:mysql://localhost/dbMITJava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Fer29121987
spring.jpa.hibernate.ddl-auto=update
server.port=8081

